# 城市低空交通课题组(ULTRA Lab)

~~~
{}{img_left}{photo2.jpg}{Wei Dai}{120}{180}
*戴玮* \n
教授 \n
科技创新研究院 \n
中国民航大学 \n
电子邮件: /wdai/ \[@\] /cauc.edu.cn/ \n
[https://www.linkedin.com/in/wdai/ LinkedIn]|[https://www.researchgate.net/profile/Wei_Dai20/ ResearchGate]|[https://scholar.google.com/citations?user=4aM-F24AAAAJ&hl=en/ Google Scholar] \n
~~~
== 欢迎
欢迎访问城市低空交通课题组(ULTRA Lab)的网站！
我在中国民航大学担任教授。我主要采用应用数学方法(如运筹学、概率推理和人工智能等)解决在交通系统中的工程问题。
我的研究工作主要涉及空中交通系统，包括传统的空中交通管理，以及新兴的空中交通如城市空中交通和城市无人机系统交通。
我在南洋理工大学机械与航空航天工程学院获得博士学位，在天津大学获得硕士和学士学位。

== 研究方向
我的研究重点包括：
- 无人机系统交通管理和城市空中交通
- 空中交通运行风险及安全管理
- 空中交通系统绩效评估
- 深度学习和强化学习

== 教育背景
- 博士，南洋理工大学，2021-2024
- 硕士，天津大学，2012-2015
- 学士，天津大学，2008-2012

== 工作经历
- 教授，中国民航大学，2024-至今
- 助理研究员，南洋理工大学，2019-2024
- 助理研究员，德累斯顿工业大学，2019
- 研究助理，中国民航大学，2015-2019

== 获奖情况
- 国家优秀自费留学生奖学金，2023
- ICNS COM & Cybersecurity最佳学生论文奖，2025
- ICNS ATM 最佳论文Runner-Up，2018

== 联系方式
电子邮件：wdai \[@\] cauc.edu.cn \n
办公室：北校区1号楼311室 \n
地址：中国天津市东丽区津北路2898号