# Urban Low-altitude TRAffic (ULTRA) Lab

~~~
{}{img_left}{photo.jpg}{Wei Dai}{120}{180}
*Wei Dai* \n
Professor \n
Research Institute of Science and Technology Innovation \n
Civil Aviation University of China \n
Email: /wdai/ \[@\] /cauc.edu.cn/ \n
[https://www.linkedin.com/in/wdai/ LinkedIn]|[https://www.researchgate.net/profile/Wei_Dai20/ ResearchGate]|[https://scholar.google.com/citations?user=4aM-F24AAAAJ&hl=en/ Google Scholar] \n
~~~

== Welcome
Welcome to the website of Urban Low-altitude TRAffic (ULTRA) Lab!
I am a professor with the Civil Aviation University of China. I am interested in applied mathematcs methods, like operations research, probabilistic reasoning and artificial intelligence, and their application in transportation systems. 
My research works mainly span in air traffic systems, including both coventional air traffic management, and emerging air mobilities like urban air mobility and urban UAS traffic. 
I received his Ph.D. degree from School of Mechanical and Aerospace Engineering at Nanyang Technological University, and my Master’s and Bachelor’s degress from Tianjin University.

== Research
My research focuses on:
- UAS Traffic Management and Urban Air Mobility
- Safety Assessment of Transportation System
- Performance Benchmarking
- Deep Learning and Reinforcement Learning

== Education
- Doctor of Philosophy, Nanyang Technological University, 2021-2024
- Master of Science, Tianjin University, 2012-2015
- Bachelor of Science, Tianjin University, 2008-2012

== Experience
- Professor, Civil Aviation University of China, 2024-Present
- Research Associate, Nanyang Technological University, 2019-2024
- Research Associate, Technical University Dresden, 2019
- Research Assistant, Civil Aviation University of China, 2015-2019

== Awards
- Chinese Government Award for Outstanding Self-Financed Students Abroad, 2023
- ICNS COM & Cybersecurity Best Student Paper Award, 2025
- ICNS ATM Best Paper Runner Up, 2018

== Contact
Email: wdai \[@\] cauc.edu.cn \n
Office: Room 311, No. 1 North Campus \n
Address: 2898, Jinbei Road, Dongli District, Tianjin City, China
