# People

== Research Group

=== Graduate Students
-- To Be Filled

=== Undergraduate Research Assistants
-- Yuhang Yang (2024-present)
  - Project: Energy Management for Hybrid eVTOL
  
-- Jingsheng Wang (2024-present)
  - Project: Trajectory Uncertainty Modeling

-- Runyu Xue (2024-present)
  - Project: Deep Reinforcement Learning for Trajectory Planning

-- Tingyu Lin (2025-present)
  - Project: Data-Driven Micro Weather Estimation

== Collaborators

=== Academia
-- Dr. Chao Yan
 - Associate Professor, Nanjing University of Aeronautics and Astronautics
 - Deep Reinforcement Learning, Multi-Agent Reinforcement Learning

-- Dr. Jingda Wu
 - Associate Professor, Beijing Institute of Technology
 - Energy Management for Hybrid Vehicles
 - Artificial Intelligence, Deep Learning and Deep Reinforcement Learning

-- Dr. Yu Wu
 - Associate Professor, University of Electronic Science and Technology of China
 - Optimization, Meta-Heuristic Algorithms

-- Dr. Zichun Yan
 - Associate Professor, Beijing University of Posts and Telecommunications
 - Technological Innovation, Digital Innovation Policy

-- Mr. Yuhang Zhang
 - Ph.D. Candidate, Nanyang Technological University
 - Computer Vision, Deep Reinforcement Learning, Visual Guidance and UAV Flight Control

-- Ms. Qianyu Liu
 - Ph.D. Candidate, University of Zurich
 - Blockchain, Smart Contracts

=== Industry
-- Mr. Xiaoxiong Gu
 - Head of Flight Operations Department, Urumqi Civil Aviation Safety Supervision and Management Bureau, CAAC
 - Flight Performance, Flight Standards, Flight Procedure Design, Airline Operations

== Prospective Members
If you are interested in joining us, please visit Join Us page for more details.