# 团队成员

== 研究团队

=== 研究生
-- 待补充

=== 本科研究助理
-- 杨宇航 (2024-至今)
  - 项目：混合动力eVTOL能源管理
  
-- 王靖升 (2024-至今)
  - 项目：轨迹不确定性建模

-- 薛润宇 (2024-至今)
  - 项目：轨迹规划的深度强化学习

-- 林庭宇 (2025-至今)
  - 项目：数据驱动的微气象估计

== 合作伙伴

=== 学术界
-- 闫超博士
 - 南京航空航天大学副教授
 - 深度强化学习，多智能体强化学习

-- 吴京达博士
 - 北京理工大学副教授
 - 混合动力车辆能源管理
 - 人工智能，深度学习和深度强化学习

-- 吴宇博士
 - 电子科技大学副教授
 - 优化，元启发式算法

-- 严子淳博士
 - 北京邮电大学副教授
 - 技术创新，数字创新政策

-- 章雨航
 - 南洋理工大学博士研究生
 - 计算机视觉，深度强化学习，视觉引导和无人机飞行控制

-- 刘倩妤
 - 苏黎世大学博士研究生
 - 区块链，智能合约

=== 工业界
-- 顾枭雄
 - 中国民航乌鲁木齐安全监督管理局
 - 飞行性能，飞行标准，飞行程序设计，航空公司运营

== 潜在成员
如果你想加入我们课题组，请访问*加入我们*页面获取更多信息。