# 发表论文

== 期刊论文
[11] Liu Q^, Dai W^*, et al. An Intelligent Path Planning System for Urban Airspace Monitoring: From Infrastructure Assessment to Strategic Optimization[J], Smart Cities, 2025, 8(3): 100. (共同第一作者、通讯作者，中科院三区，SCI Q1，IF=7.0)

[10] Pang B, Hu X, Dai W*, et al. Stochastic route optimization under dynamic ground risk uncertainties for safe drone delivery operations[J]. Transportation Research Part E: Logistics and Transportation Review, 2024, 192: 103717. (通讯作者，中科院一区Top，SCI Q1)

[8] Dai W, Quek Z H, Low K H. Probabilistic modeling and reasoning of conflict detection effectiveness by tracking systems towards safe urban air mobility operations[J]. Reliability Engineering & System Safety, 2024, 244: 109908. (中科院一区Top，SCI Q1)

[8] Dai W, Zhang M, Low K H. Data-efficient modeling for power consumption estimation of quadrotor operations using ensemble learning[J]. Aerospace Science and Technology, 2024, 144: 108791. (中科院一区Top，SCI Q1)

[7] Dai W, Quek Z H, Pang B, et al. Analysis of UTM Tracking Performance for Conformance Monitoring via Hybrid SITL Monte Carlo Methods[J]. Drones, 2023, 7(10): 597. (中科院二区，SCI Q1)

[6] Wu Y, Xu S, Dai W, et al. Heuristic position allocation methods for forming multiple UAV formations[J]. Engineering Applications of Artificial Intelligence, 2023, 118: 105654. (中科院一区Top，SCI Q1)

[5] Zhang M, Yan C, Dai W, et al. Tactical conflict resolution in urban airspace for unmanned aerial vehicles operations using attention-based deep reinforcement learning[J]. Green Energy and Intelligent Transportation, 2023, 2(4): 100107. (EI)

[4] Pang B, Hu X, Dai W, et al. UAV path optimization with an integrated cost assessment model considering third-party risks in metropolitan environments[J]. Reliability Engineering & System Safety, 2022, 222: 108399. (中科院一区Top，SCI Q1)

[3] Dai W, Pang B, Low K H. Conflict-free four-dimensional path planning for urban air mobility considering airspace occupancy[J]. Aerospace Science and Technology, 2021, 119: 107154. (中科院一区Top，SCI Q1)

[2] Pang B, Dai W, Hu X, et al. Multiple air route crossing waypoints optimization via artificial potential field method[J]. Chinese Journal of Aeronautics, 2021. (中科院一区Top，SCI Q1)

[1] Hu Y, Dai W, Prats Menéndez X. An optimization method of formation flight for minimizing fuel consumption[J]. Transactions of Nanjing University of Aeronautics and Astronautics, 2021, 38(2): 306-315.（EI）

== 会议论文
[15] Liu Q, Dai W*, Ma L, et al. Towards Transparent and Privacy-Preserving Urban Airspace Management: A Blockchain-Based Scheme Under the Airspace-Resource-Centric Concept[C]//2025 Integrated Communications, Navigation and Surveillance Conference (ICNS). IEEE, 2025: 1-8. （通讯作者，获得COM & Cyber Security最佳学生论文）

[14] Ma L, Dai W, Koelle R. Fuel Flow Analysis for Different Flight Phases Based on a Data-Driven Approach[C]//2025 Integrated Communications, Navigation and Surveillance Conference (ICNS). IEEE, 2025: 1-8.

[13] Dai W, Deng C., Low K H, et al. Urban Performance-Based Navigation[C]//2023 ICAO Drone Enable Symposium.（受邀在国际民航组织2023放飞无人机大会宣读）

[12] Dai W, Deng C. Urban Performance-Based Navigation (uPBN): Addressing the CNS Variation Problem in the Urban Airspace in the Context of UAS Traffic Management[C]//2023 IEEE 26th International Conference on Intelligent Transportation Systems (ITSC). IEEE, 2023: 5524-5529.

[11] Quek Z H Z, Dai W, Low K H. Analysis of safety performance of tracking services based on simulation of unmitigated UAS conflicts[C]//AIAA SciTech 2023 forum. 2023: 0607.

[10] Dai W, Wang C H J, Low K H, et al. Data Requirements in UTM[C]//2022 ICAO Drone Enable Symposium.（受邀在国际民航组织2022放飞无人机大会宣读）

[9] Dai W, Low K H. Conflict-free trajectory planning for urban air mobility based on an airspace-resource-centric approach[C]//AIAA Aviation 2022 Forum. 2022: 4077.

[8] Dai W, Quek Z H, Low K H. A simulation-based study on the impact of tracking performance on UTM flight safety[C]//2022 Integrated Communication, Navigation and Surveillance Conference (ICNS). IEEE, 2022: 1-13.

[7] Wang C H J, Low K H, bin Che Man M H, et al. Safety-Focused Framework for Enabling UAS Traffic Management in Urban Environment[C]//AIAA AVIATION 2022 Forum. 2022: 3618.

[6] Ra T, Dai W, Ng E M, et al. Initial architecture design and development for real-time risk-based unmanned aerial system traffic management[C]//AIAA AVIATION 2021 FORUM. 2021: 2395.

[5] Dai W, Pang B, Low K H. Accessibility analysis of unmanned aerial vehicles near airports with a four-dimensional airspace management concept[C]//2020 AIAA/IEEE 39th Digital Avionics Systems Conference (DASC). IEEE, 2020: 1-9.

[4] Pang B, Dai W, Ra T, et al. A concept of airspace configuration and operational rules for UAS in current airspace[C]//2020 AIAA/IEEE 39th Digital Avionics Systems Conference (DASC). IEEE, 2020: 1-9.

[3] Dai W, Low K H. Searching for the Boundary of Unmanned Aircraft System Operations Near Airports- A Data-Driven Analysis of Airspace Utilization[C]// 2020 9th International Conference for Research in Air Transportation

[2] Dai W, Ma L, Koelle R. A comparison study of scheduled block times in China and Europe[C]//2018 Integrated Communications, Navigation, Surveillance Conference (ICNS). IEEE, 2018: 3F3-1-3F3-11. （ATM最佳论文Runner Up）

[1] Dai W, Ma L, Koelle R. Comparing Scheduled Block Time Setting in Europe and China Based on Multiple Linear Regression[C]// 2018 8th International Conference for Research in Air Transportation