# Research

== Current Research

=== Research Fields
- Concept of Operations (ConOps) Design and Evaluation
- Risk and Safety
- Optimization of Traffic Operations
- Traffic System Performance Benchmarking

=== Theoretical Methods
- Data Science and Machine Learning (including Deep Learning and Deep Reinforcement Learning)
- Probabilistic Modeling and Reasoning
- Agent-Based Modeling and Simulation (ABMS)
- Operations Research / Mathematical Optimization
- Blockchain

=== Research Wordcloud
~~~
{}{img_left}{wordcloud.png}{Research Wordcloud}{500}{500}

~~~

== Funded Projects

=== Project 1: Design of Urban Airspace Management Model Based on Blockchain Technology
*Duration:* 2025 - Present \n
*Funding:* Fundamental Research Funds for the Central Universities \n
